{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "placeholder",
    "Redis": "placeholder"
  },
  "AppSettings": {
    "ClientBaseUrl": "http://localhost:5173/join"
  },
  "Cognito": {
    "Domain": "REPLACE_ME",
    "Issuer": "REPLACE_ME",
    "ClientId": "REPLACE_ME",
    "ClientSecret": "REPLACE_ME",
    "RedirectUri": "REPLACE_ME",
    "TokenUse": "access"
  }
}
