{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lunchsync_db;Username=lunchsync;Password=Password@123",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "AppSettings": {
    "ClientBaseUrl": "http://localhost:5173/join"
  },
  "Cognito": {
    "Issuer": "https://cognito-idp. ap-southeast-1.amazonaws.com/ap-southeast-1_dLWdFTbYh",
    "ClientId": "7bk2beliase1tspq1ib1gfoko7",
    "ClientSecret": "1f7atr9ii7k66sf65p1slhuktlnrfk22vj0dtlj3ckuaga90vbbo",
    "AuthFlow": "USER_PASSWORD_AUTH",
    "TokenUse": "id"
  },
  "AuthTesting": {
    "EnableDirectCognitoBearer": false
  }
}
