{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=placeholder;Username=placeholder;Password=placeholder",
    "Redis": "lplaceholder_db"
  },
  "AppSettings": {
    "ClientBaseUrl": "http://lunchsync.space/join"
  },
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "Cognito": {
    "Issuer": "REPLACE_ME",
    "ClientId": "REPLACE_ME",
    "ClientSecret": "REPLACE_ME",
    "AuthFlow": "USER_PASSWORD_AUTH",
    "TokenUse": "access"
  }
}
